/**********************************************************************
    CONNECTION TO MONGODB COLLECTION
 **********************************************************************/
DB_USER = "angel"
DB_PASSWORD = "FVNqSKJQnVUikOra"
DB_CLUSTER = "crmangel.rdmnhl3.mongodb.net"