:root {
  --main-menu-width: 200px;
  --dash-board: 100%;
  --color-yellow: #f3720872;
  --color-black: #212121;
  --color-grey: #999
}

/*Animations*/


/*Slide Animation to show and hide left sidebar*/
.main-menu.active {
  left: 0;
}

.element-movement {
  margin-left: var(--main-menu-width);
}


/*Left SideBar*/
.main-menu .fa-2x {
  font-size: 2em;
}
.main-menu .fa {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
}




.main-menu {
  background: var(--color-black);
  border-right: 1px solid #e5e5e5;
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  width: var(--main-menu-width);
  left: -200px;
  overflow: hidden;
  transition: all .3s ;
  z-index: 1000;
}


.main-menu>ul {
  margin: 7px 0;
}


.main-menu li>a {
  position: relative;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  color: var(--color-grey);
  font-family: arial;
  font-size: 14px;
  text-decoration: none;
  -webkit-transform: translateZ(0) scale(1, 1);
  -webkit-transition: all .1s linear;
  transition: all .1s linear;

}

.main-menu .nav-icon {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
}

.main-menu .nav-text {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  width: 190px;
  font-family: 'Titillium Web', sans-serif;
}


.no-touch .scrollable.hover {
  overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
  overflow-y: auto;
  overflow: visible;
}

a:hover,
a:focus {
  text-decoration: none;
}

nav {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

nav ul,
nav li {
  outline: 0;
  margin: 0;
  padding: 0;
}

.main-menu li:hover>a,
nav.main-menu li.active>a,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a {
  color: #e2e2e2;
  background-color: #5fa2db;
}

.area {
  float: left;
  background: #e2e2e2;
  width: 100%;
  height: 100%;
}

/*Dashboard*/
#dashboard, #user-manage{
  position: absolute;

  height: auto;
  width: var(--dash-board);

}
#dashboard.dashboard-expanded{
  width: calc(var(--dash-board) - var(--main-menu-width))
}

#dashboard .fa-users, #dashboard .fa-percent, #dashboard .fa-chart-pie, #dashboard .fa-chart-bar {
  border-radius: 50%;
  padding: 15px;

}

#dashboard p{

  font-size: 1.5rem;
}

#dashboard .row .col-4 .card{
 height: 150px;
}

#dashboard .stats-slm .font-weight-bold{
  font-size: 25px;
}

#dashboard .stats-slm .text-muted span{
  font-size: 20px;
  margin-right: 3px;
}
/*General Vision*/
.row .col-3 .gv{
  height: calc(auto + 100);
 /* background: linear-gradient(to bottom right, #5fa2db, #e2e2e2);*/
  border: 1px #5fa2db  solid;
  margin: 5px;
}

.gv .gv-text p{
  text-align: right;
}
/*Buttons*/
#btn-display-menu{
  border: transparent;
  background-color: transparent;
  color: #e2e2e2;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;

    border-radius: 0;
}
.btn-circle.btn-lg, .btn-group-lg>.btn-circle.btn {
    width: 50px;
    height: 50px;
    padding: 14px 15px;
    font-size: 18px;
    line-height: 23px;
}
.text-muted {
    color: #8898aa!important;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.btn-circle {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding: 10px;
}
.user-table tbody tr .category-select {
    max-width: 150px;
    border-radius: 20px;
}


/*User Manage*/
#user-manage.dashboard-expanded{
  width: calc(var(--dash-board) - var(--main-menu-width))
}

.fa-trash{
  color: red;
}
.fa-gear{
  color: grey;
}
.fa-pencil{
  color: var(--color-yellow);
}



@media (max-width:768px) {
:root{
  --main-menu-width: 50px;
}

.main-menu .nav-text{
  display: none;
}

.main-menu {
  margin: auto;
  text-align: center;
}
}
